

\documentclass[a4paper,12pt]{article}

\title{Informe Distrocuyo}
\author{ÁLVAREZ BATTOCCHIA - BÁSCOLO - DE MEZZO}
\date{Septiembre 2023}

\begin{document}

\maketitle

\section{Distrocuyo}
 Distrocuyo es una empresa con sede en Argentina que se especializa en el  transporte de energia eléctrica a través de la distribución troncal en la región de Cuyo.  Además, ofrece soluciones integrales y servicios en el ámbito de alta y media tensión. La  empresa posee una vasta experiencia en la planificación y ejecución de proyectos  relacionados con estaciones eléctricas y líneas de transmisión tanto de alta como de media  tension.   En los últimos años, Distrocuyo ha experimentado un crecimiento constante, en  parte gracias a su compromiso con la realización de proyectos de gran envergadura en  diversas tensiones eléctricas.   
 Entre los servicios que la empresa proporciona a sus clientes se incluyen la  ingeniería para líneas eléctricas de alta y media tensión, instalaciones eléctricas y  subestaciones; asesoramiento en regulaciones y analisis eléctricos; soluciones de  telecomunicaciones y sistemas SCADA; desarrollo de protecciones y sistemas de medición;  servicios de mantenimiento para instalaciones eléctricas y líneas de transmisión;  construcción de estaciones transformadoras y líneas eléctricas; programas de capacitación  y formación en el ámbito eléctrico; gestién de servidumbre administrativa para tendidos  eléctricos; proyectos relacionados con energías renovables; y soluciones completas a  medida para sus clientes. 
 
\section{Primera Presentación}
 Adrián Grass, un ingeniero en computación, se encarga de la primera presentación de Distrocuyo. La empresa opera con el propósito de ofrecer soluciones energéticas que contribuyan a un mundo mejor.
Su ecosistema de negocios abarca diversas áreas.
En el ámbito de la construcción, Distrocuyo se dedica a la ejecución de contratos EPC para la construcción de estaciones transformadoras y líneas de alta y media tensión.
Ofrecen soluciones integrales que incluyen el diseño, la planificación, la ejecución y las pruebas.
En sistemas, Distrocuyo desarrolla automatismos como EDAG/ERAG/EDAC, realiza estudios eléctricos y proporciona sistemas de control y protección.
La empresa también se enfoca en soluciones digitales, colaborando estrechamente con sus clientes para desarrollar aplicaciones necesarias que promuevan un funcionamiento más sostenible y limpio en el futuro. Utilizan tecnologías como Business Intelligence (BI).
Distrocuyo tiene una visión de futuro con desarrollos energéticos y nuevas energías, particularmente el hidrógeno verde, como áreas de negocio en crecimiento. 
Su compromiso se centra en contribuir a la reducción del calentamiento global.
Además, tienen un contrato con el estado para garantizar la distribución de energía eléctrica en la red de Mendoza y San Juan. Asimismo, cuenta con un centro de operaciones en su casa matriz en Mendoza y un centro de monitoreo en Chile.
Distrocuyo está presente en diversos segmentos del mercado energético, incluyendo Oil and Gas, minería, energías renovables y el sistema eléctrico. 
Como parte de su plan de expansión, tienen la intención de ampliar su presencia a otros países de América Latina, incluyendo Perú.

\section{Segunda Presentación}
Rodrigo Gonzales, un ingeniero electrónico, realizó la segunda presentación. El enfoque central de la presentación se basó en los elementos activos clave de la empresa, que son los transformadores, y la necesidad de un mantenimiento continuo para garantizarsu funcionamiento óptimo. 
A lo largo de los años, se ha avanzado en la automatización de
la medición de las características de los transformadores.
Para lograr esto, se mencionó el proceso de análisis de gases disueltos y la modelación de los datos resultantes. Los componentes del sistema incluyen la recopilación de datos a través de sensores (aset), almacenamiento de datos, creación de modelos de inteligencia artificial (IA) mediante la verificación de diversos modelos y la selección del mejor, generación de predicciones basadas en ese modelo y la generación de órdenes de trabajo. Todo este proceso se supervisa y gestiona mediante un sistema SCADA.
Además, se destacó el intento de utilizar imágenes termográficas para identificar puntos calientes y detectar posibles fallas en los transformadores.
El proceso de implementación de proyectos de machine learning se resumió en dos etapas principales: entrenamiento del modelo de ML y su implementación. 
Un ejemplo concreto mencionado fue el desarrollo de modelos para estimar la temperatura interna de un transformador y detectar puntos calientes, utilizando datos históricos almacenados.
Se subrayó que el sistema de detección de problemas en los transformadores permite prevenir problemas con anticipación. Por ejemplo, si se detectan residuos de carbón o hidrógeno en las muestras de gases, indica posibles problemas con el papel aislante o la presencia de burbujas, lo que permite tomar medidas de mantenimiento a tiempo.
En cuanto a la tecnología utilizada, se mencionó que Distrocuyo emplea los servicios de Amazon Web Services (AWS) para la inteligencia artificial, y colabora estrechamente con la empresa Globant. Se destacó la ciberseguridad sólida que ofrece AWS.
Finalmente, se aclaró el enfoque de Distrocuyo en la construcción de plantas de energía y en el transporte de energía a través de líneas de alta tensión, enfatizando que no se dedican a la distribución a consumidores finales como Edemsa. 
También se mencionó la reciente estrategia de la empresa de desarrollar alianzas estratégicas con otras empresas para encontrar soluciones conjuntas.

\section{Tercera Presentación}
La tercera presentación destacó la importancia de la digitalización en automatismos durante la transición energética. Estos sistemas aseguran la calidad y seguridad eléctrica mientras gestionan la complejidad y la incertidumbre. Utilizan esquemas como ERAG/EDAG
y EDAC, pero enfrentan desafíos con la energía renovable.
La digitalización de la red eléctrica es crucial en la transición, que involucra descarbonización, descentralización y desregulación, permitiendo la elección de proveedores.
Se mencionaron disparadores regionales como minería de criptomonedas,
colaboración con Google X y el proyecto AMI ICE en Costa Rica.
Se subrayó la importancia de entender las curvas de evolución tecnológica en la transición energética, utilizando la transición de barcos de vela a vapor como ejemplo.
Además, se notó que muchos desafíos aún no tienen soluciones claras.
\end{document}
